SECRET_KEY=django-insecure-o#qt4*zk-79%^v8nmqhunal%kwwpr66862=0o_u@8xo#_tp0uw
DEBUG=False
ALLOWED_HOSTS=portfoliobydjango-ajs.up.railway.app,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://portfoliobydjango-ajs.up.railway.app
